<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/features" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
    </content>
    <orderEntry type="jdk" jdkName="ruby-3.1.0-p0" jdkType="RUBY_SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v2.3.3, ruby-3.1.0-p0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="debug (v1.4.0, ruby-3.1.0-p0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="digest (v3.1.0, ruby-3.1.0-p0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="irb (v1.4.1, ruby-3.1.0-p0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="matrix (v0.4.2, ruby-3.1.0-p0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.15.0, ruby-3.1.0-p0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="net-pop (v0.1.1, ruby-3.1.0-p0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="net-smtp (v0.3.1, ruby-3.1.0-p0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="racc (v1.6.0, ruby-3.1.0-p0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v13.0.6, ruby-3.1.0-p0) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rexml (v3.2.5, ruby-3.1.0-p0) [gem]" level="application" />
  </component>
  <component name="RakeTasksCache">
    <option name="myRootTask">
      <RakeTaskImpl id="rake" />
    </option>
  </component>
</module>